# Routing (Маршрутизация)
# Современные веб-приложения используют осмысленные URL-адреса, чтобы помочь
# пользователям. Пользователям с большей вероятностью понравится страница и они
# вернутся, если на странице используется осмысленный URL-адрес, который они могут
# запомнить и использовать для непосредственного посещения страницы.
# Используйте декоратор route() для привязки функции к URL-адресу.

from flask import Flask

app = Flask(__name__)


@app.route('/')
def index():
    return 'Index Page'


@app.route('/hello')
def hello():
    return 'Hello, World'


if __name__ == '__main__':
    app.run(debug=True, host='localhost', port=5005)
