# Static Files (Статические файлы)

# Динамические веб-приложения также нуждаются в статических файлах. Обычно оттуда берутся
# файлы CSS и JavaScript. В идеале ваш веб-сервер настроен так, чтобы обслуживать их за
# вас, но во время разработки Flask может делать и это. Просто создайте папку с именем
# static в вашем пакете или рядом с вашим модулем, и она будет доступна в /static в
# приложении.

# Чтобы сгенерировать URL-адреса для статических файлов, используйте специальное
# «статическое» имя конечной точки 'static':
"""
url_for('static', filename='style.css')
"""
# Файл должен храниться в файловой системе как static/style.css.
